#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    width: 800px;
    height: 500px;
  }
.root{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  width:100%;
  height:100%;  
  overflow: hidden;      
}
.header{
  height:60px;
  width: 100%;
  background-color: aqua;
  display: flex;
  justify-content: center ;
  align-items: center;
}
.container{
  display: grid;
  grid-template: 1fr / auto 1fr;
  height:100%;
  width: 100%;
  background-color: grey;  
  overflow: hidden;      
}
.content{
    overflow: hidden;      
    background-color: bisque;
}
.aside{
  padding: 5px 10px;
  width: 300px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  overflow: hidden;      
}
.view{
  display:grid;  
  grid-template-columns:1fr;
  grid-template-rows: auto 1fr;
  margin-left: 3px;
  margin-right: 3px;
  overflow: hidden;      
}
.tree{
  overflow: hidden;      
  overflow-y: auto;   
  width:100%;
}
.list_item{
  width:100%;
  justify-content: space-around;
}

.info{
  background-color: cornflowerblue;
  width: 100%;
  height: 200px;
}